<!DOCTYPE HTML>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Les 8 voyageurs</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
    <style>
        #header .content .inner img {
            width: 70%;
            height: auto;
            border-radius: 20px;
        }
        #header .logo span {
            font-size: 2em;
            font-weight: bold;
        }
        .play-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            gap: 10px;
        }
        .control-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .control-button svg {
            width: 2em;
            height: auto;
        }
        .personnages img {
            width: 20%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .audio-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .time {
            font-size: 1em;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: red;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: red;
            cursor: pointer;
            border-radius: 50%;
        }
    </style>
</head>
<body class="is-preload">
    <div id="wrapper">
        <header id="header" role="banner">
            <div class="logo">
                <span>8</span>
            </div>
            <div class="content">
                <div class="inner">
                    <h1>Les 8 Voyageurs</h1>
                    <span><img src="images/Main.webp" alt="Illustration principale de Les 8 Voyageurs" /></span>
                    <p>Un livre pensé par Augustin Boué</p>
                </div>
            </div>
            <nav role="navigation">
                <ul>
                    <li><a href="#perso">Personnages</a></li>
                    <li><a href="#ch1">Chapitre 1</a></li>
                    <li><a href="#ch2">Chapitre 2</a></li>
                    <li><a href="#ch3">Chapitre 3</a></li>
                    <li><a href="#ch4">Chapitre 4</a></li>
                    <li><a href="#ch5">Chapitre 5</a></li>
                    <li><a href="#ch6">Chapitre 6</a></li>
                    <li><a href="#ch7">Chapitre 7</a></li>
                    <li><a href="#ch8">Chapitre 8</a></li>
                    <li><a href="#ch9">Chapitre 9</a></li>
                    <li><a href="#ch10">Chapitre 10</a></li>
                </ul>
            </nav>
        </header>

        <main id="main">
            <article id="perso">
                <h2 class="major">Les Personnages</h2>
                <ul class="personnages-list">
                    <li class="personnages"><p>Aleksos</p><span class="image main"><img src="images/Alex.webp" alt="Aleksos" /></span></li>
                    <li class="personnages"><p>Natan</p><span class="image main"><img src="images/Nathan.webp" alt="Natan" /></span></li>
                    <li class="personnages"><p>Augebert</p><span class="image main"><img src="images/Augustin.webp" alt="Augebert" /></span></li>
                    <li class="personnages"><p>Tomaire</p><span class="image main"><img src="images/Thomas.webp" alt="Tomaire" /></span></li>
                    <li class="personnages"><p>Godfroy</p><span class="image main"><img src="images/Gauthier.webp" alt="Godfroy" /></span></li>
                    <li class="personnages"><p>Aldaric</p><span class="image main"><img src="images/Adri.webp" alt="Aldaric" /></span></li>
                    <li class="personnages"><p>Roban</p><span class="image main"><img src="images/Robinson.webp" alt="Roban" /></span></li>
                    <li class="personnages"><p>Benyamin</p><span class="image main"><img src="images/Benjamin.webp" alt="Benyamin" /></span></li>
                </ul>
            </article>

            <div id="chapters"></div>

        </main>
        
        <footer id="footer" role="contentinfo">
            <p class="copyright">&copy; Les 8 Voyageurs 2024.</p>
        </footer>
    </div>

    <div id="bg"></div>

    <script src="assets/js/jquery.min.js" defer></script>
    <script src="assets/js/browser.min.js" defer></script>
    <script src="assets/js/breakpoints.min.js" defer></script>
    <script src="assets/js/util.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/audio-control.js" defer></script>
    <script>
        const chapters = [
            { id: 1, title: 'Chapitre 1', subtitle: 'La Chasse', image: 'images/C1i.webp', audio: 'Voix/C1.m4a' },
            { id: 2, title: 'Chapitre 2', subtitle: 'L\'étrange Marchand', image: 'images/C2i.webp', audio: 'Voix/C2.m4a' },
            { id: 3, title: 'Chapitre 3', subtitle: 'Le Pacte', image: 'images/C3i.webp', audio: 'Voix/C3.mp3' },
            { id: 4, title: 'Chapitre 4', subtitle: 'Le Départ', image: 'images/C4i.webp', audio: 'Voix/C4.mp3' },
            { id: 5, title: 'Chapitre 5', subtitle: 'La Rencontre Inattendue', image: 'images/C5i.webp', audio: 'Voix/C5.mp3' },
            { id: 6, title: 'Chapitre 6', subtitle: 'Les Murmures de la Forêt', image: 'images/C6i.webp', audio: 'Voix/C6.m4a' },
            { id: 7, title: 'Chapitre 7', subtitle: 'Le Dilemme de la Route', image: 'images/C7i.webp', audio: 'Voix/C7.mp3' },
            { id: 8, title: 'Chapitre 8', subtitle: 'Mayim’Bolor', image: 'images/C8i.webp', audio: 'Voix/C8.mp3' },
            { id: 9, title: 'Chapitre 9', subtitle: 'Les Echos de la Ville Noyée', image: 'images/C9i.webp', audio: 'Voix/C9.mp3' },
            { id: 10, title: 'Chapitre 10', subtitle: 'Frères de Baston', image: 'images/C10i.webp', audio: 'Voix/C10.mp3' }
        ];

        function createChapterHTML(chapter) {
            return `
                <article id="ch${chapter.id}">
                    <h2 class="major">${chapter.title}</h2>
                    <p>${chapter.subtitle}</p>
                    <span class="image main"><img src="${chapter.image}" alt="${chapter.subtitle}" /></span>
                    <audio id="audio${chapter.id}" src="${chapter.audio}"></audio>
                    <div class="audio-controls">
                        <span class="time" id="current-time${chapter.id}">0:00</span>
                        <input type="range" id="seek-bar${chapter.id}" class="slider" value="0">
                        <span class="time" id="duration${chapter.id}">0:00</span>
                    </div>
                    <div class="play-button-container">
                        <button class="control-button" onclick="skipTime('audio${chapter.id}', -10)">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 19V5l-7 7 7 7zm0-7l7 7V5l-7 7z"/>
                            </svg>
                        </button>
                        <button class="control-button" onclick="togglePlayPause('audio${chapter.id}', this)">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <g class="play-icon">
                                    <path d="M8 5v14l11-7z"/>
                                </g>
                                <g class="pause-icon" style="display:none;">
                                    <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                                </g>
                            </svg>
                        </button>
                        <button class="control-button" onclick="skipTime('audio${chapter.id}', 10)">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M5 5v14l7-7-7-7zm7 0v14l7-7-7-7z"/>
                            </svg>
                        </button>
                    </div>
                </article>
            `;
        }

        document.addEventListener('DOMContentLoaded', function () {
            const chaptersContainer = document.getElementById('chapters');
            chapters.forEach(chapter => {
                chaptersContainer.innerHTML += createChapterHTML(chapter);
            });

            const audios = document.querySelectorAll('audio');
    
            audios.forEach(audio => {
                const audioId = audio.id.match(/\d+/)[0]; // Get the numeric part from the id
                const seekBar = document.getElementById(`seek-bar${audioId}`);
                const currentTimeDisplay = document.getElementById(`current-time${audioId}`);
                const durationDisplay = document.getElementById(`duration${audioId}`);
    
                audio.addEventListener('loadedmetadata', () => {
                    durationDisplay.textContent = formatTime(audio.duration);
                    seekBar.max = audio.duration;
                });
    
                audio.addEventListener('timeupdate', () => {
                    currentTimeDisplay.textContent = formatTime(audio.currentTime);
                    seekBar.value = audio.currentTime;
                });
    
                seekBar.addEventListener('input', () => {
                    audio.currentTime = seekBar.value;
                });
            });
        });

        function togglePlayPause(audioId, button) {
            const audio = document.getElementById(audioId);
            const playIcon = button.querySelector('.play-icon');
            const pauseIcon = button.querySelector('.pause-icon');
            if (audio.paused) {
                audio.play();
                playIcon.style.display = 'none';
                pauseIcon.style.display = 'block';
            } else {
                audio.pause();
                playIcon.style.display = 'block';
                pauseIcon.style.display = 'none';
            }
        }

        function skipTime(audioId, time) {
            const audio = document.getElementById(audioId);
            audio.currentTime += time;
        }

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            seconds = Math.floor(seconds % 60);
            return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        }
    </script>
</body>
</html>
