<!DOCTYPE HTML>
<html>
<head>
    <title>Les 8 voyageurs</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
    #header .content .inner img {
        width: 70%; /* Adjust the size as needed */
        height: auto;
        border-radius: 20px; /* Optional: to make the image circular */
    }
        #header .logo span {
            font-size: 2em; /* Adjust the size as needed */
            font-weight: bold;
        }
        .play-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            gap: 10px; 
        }
        .control-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .control-button svg {
            width: 2em;
            height: auto;
        }
        .personnages img {
            width: 20%; 
            height: 20%; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto; 
        }
        .audio-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .time {
            font-size: 1em;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background: #ddd;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: red;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: red;
            cursor: pointer;
            border-radius: 50%;
        }
        .download-button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            border: none;
        }
    </style>
</head>
<body class="is-preload">
    <div id="wrapper">
        <header id="header">
            <div class="logo">
                <span>8</span>
            </div>
            <div class="content">
                <div class="inner">
                    <h1>Les 8 Voyageurs</h1>
                    <span><img src="images/Main.webp" alt="" /></span>
                    <p>Un livre pensé par Augustin Boué</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#perso">Personnages</a></li>
                    <script>
                        for (let i = 1; i <= 14; i++) {
                            document.write(`<li><a href="#ch${i}">Chapitre ${i}</a></li>`);
                        }
                    </script>
                </ul>
            </nav>
        </header>

        <div id="main">
            <article id="perso">
                <h2 class="major">Les Personnages</h2>
                <li class="personnages"><p>Aleksos</p><span class="image main"><img src="images/Alex.webp" alt="Aleksos" /></span></li>
                <li class="personnages"><p>Natan</p><span class="image main"><img src="images/Nathan.webp" alt="Natan" /></span></li>
                <li class="personnages"><p>Augebert</p><span class="image main"><img src="images/Augustin.webp" alt="Augebert" /></span></li>
                <li class="personnages"><p>Tomaire</p><span class="image main"><img src="images/Thomas.webp" alt="Tomaire" /></span></li>
                <li class="personnages"><p>Godfroy</p><span class="image main"><img src="images/Gauthier.webp" alt="Godfroy" /></span></li>
                <li class="personnages"><p>Aldaric</p><span class="image main"><img src="images/Adri.webp" alt="Aldaric" /></span></li>
                <li class="personnages"><p>Roban</p><span class="image main"><img src="images/Robinson.webp" alt="Roban" /></span></li>
                <li class="personnages"><p>Benyamin</p><span class="image main"><img src="images/Benjamin.webp" alt="Benyamin" /></span></li>
            </article>

            <script>
                const chapters = [
                    { title: "La Chasse", image: "C1i.webp", audio: "C1.m4a" },
                    { title: "L'étrange Marchand", image: "C2i.webp", audio: "C2.m4a" },
                    { title: "Le Pacte", image: "C3i.webp", audio: "C3.mp3" },
                    { title: "Le Départ", image: "C4i.webp", audio: "C4.mp3" },
                    { title: "La Rencontre Inattendue", image: "C5i.webp", audio: "C5.mp3" },
                    { title: "Les Murmures de la Forêt", image: "C6i.webp", audio: "C6.m4a" },
                    { title: "Le Dilemme de la Route", image: "C7i.webp", audio: "C7.mp3" },
                    { title: "Mayim’Bolor", image: "C8i.webp", audio: "C8.mp3" },
                    { title: "Les Echos de la Ville Noyée", image: "C9i.webp", audio: "C9.mp3" },
                    { title: "Frères de Baston", image: "C10i.webp", audio: "C10.mp3" },
                    { title: "Révélation et Décision", image: "C11i.webp", audio: "C11.mp3" },
                    { title: "La Nuit Porte Conseil", image: "C12i.webp", audio: "C12.mp3" },
                    { title: "L'Ombre du Passé", image: "C13i.webp", audio: "C13.mp3" },
                    { title: "Bois Marin", image: "C14i.webp", audio: "C14.mp3" }
                ];

                chapters.forEach((chapter, index) => {
                    const chapterNumber = index + 1;
                    document.write(`
                        <article id="ch${chapterNumber}">
                            <h2 class="major">Chapitre ${chapterNumber}</h2>
                            <p>${chapter.title}</p>
                            <span class="image main"><img src="images/${chapter.image}" alt="" /></span>
                            <audio id="audio${chapterNumber}" src="Voix/${chapter.audio}"></audio>
                            <div class="audio-controls">
                                <span class="time" id="current-time${chapterNumber}">0:00</span>
                                <input type="range" id="seek-bar${chapterNumber}" class="slider" value="0">
                                <span class="time" id="duration${chapterNumber}">0:00</span>
                            </div>
                            <div class="play-button-container">
                                <button class="control-button" onclick="skipTime('audio${chapterNumber}', -10)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 19V5l-7 7 7 7zm0-7l7 7V5l-7 7z"/>
                                    </svg>
                                </button>
                                <button class="control-button" onclick="togglePlayPause('audio${chapterNumber}', this)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                        <g class="play-icon">
                                            <path d="M8 5v14l11-7z"/>
                                        </g>
                                        <g class="pause-icon" style="display:none;">
                                            <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                                        </g>
                                    </svg>
                                </button>
                                <button class="control-button" onclick="skipTime('audio${chapterNumber}', 10)">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M5 5v14l7-7-7-7zm7 0v14l7-7-7-7z"/>
                                    </svg>
                                </button>
                                <a href="Voix/${chapter.audio}" download class="download-button">Download</a>
                            </div>
                        </article>
                    `);
                });
            </script>
        </div>
        <footer id="footer">
            <p class="copyright">&copy;Les 8 Voyageurs 2024.</p>
        </footer>
    </div>

    <div id="bg"></div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/audio-control.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const audios = document.querySelectorAll('audio');

            audios.forEach(audio => {
                const audioId = audio.id.match(/\d+/)[0]; // Get the numeric part from the id
                const seekBar = document.getElementById(`seek-bar${audioId}`);
                const currentTimeDisplay = document.getElementById(`current-time${audioId}`);
                const durationDisplay = document.getElementById(`duration${audioId}`);

                audio.addEventListener('loadedmetadata', () => {
                    durationDisplay.textContent = formatTime(audio.duration);
                    seekBar.max = audio.duration;
                });

                audio.addEventListener('timeupdate', () => {
                    currentTimeDisplay.textContent = formatTime(audio.currentTime);
                    seekBar.value = audio.currentTime;
                });

                seekBar.addEventListener('input', () => {
                    audio.currentTime = seekBar.value;
                });
            });
        });

        function togglePlayPause(audioId, button) {
            const audio = document.getElementById(audioId);
            const playIcon = button.querySelector('.play-icon');
            const pauseIcon = button.querySelector('.pause-icon');
            if (audio.paused) {
                audio.play();
                playIcon.style.display = 'none';
                pauseIcon.style.display = 'block';
            } else {
                audio.pause();
                playIcon.style.display = 'block';
                pauseIcon.style.display = 'none';
            }
        }

        function skipTime(audioId, time) {
            const audio = document.getElementById(audioId);
            audio.currentTime += time;
        }

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            seconds = Math.floor(seconds % 60);
            return `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
        }
    </script>
</body>
</html>
